[/]
default='94386bbe-1d98-4f04-b67e-0f66b000e7a4'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '94386bbe-1d98-4f04-b67e-0f66b000e7a4']

[:94386bbe-1d98-4f04-b67e-0f66b000e7a4]
audible-bell=false
background-color='rgb(0,43,54)'
font='HackGenNerd 14'
foreground-color='rgb(238,225,226)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
visible-name='HackGen'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(6,47,50)'
font='Monospace 13'
foreground-color='rgb(252,229,195)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(140,205,250)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
visible-name='uta8a_color'
